import cv2
import numpy as np
import requests
import tensorflow as tf
import time

# ================= LOAD MODEL =================

model = tf.keras.models.load_model(
    "warehouse_ai_model.h5"
)

classes = ["ball", "Square", "unknown"]

# ================= ESP32 CAM =================

url = "http://172.20.10.4/capture"

# ================= ROBOT ESP32 =================

robot_ip = "172.20.10.5"

# ================= ARUCO =================

aruco_dict = cv2.aruco.getPredefinedDictionary(
    cv2.aruco.DICT_4X4_50
)

aruco_params = cv2.aruco.DetectorParameters()

aruco_detector = cv2.aruco.ArucoDetector(
    aruco_dict,
    aruco_params
)

# ================= WINDOW =================

window_name = "WAREHOUSE AI"

cv2.namedWindow(
    window_name,
    cv2.WINDOW_NORMAL
)

# ================= BUTTON =================

button_x1 = 380
button_y1 = 10

button_x2 = 560
button_y2 = 45

# ================= VARIABLES =================

current_object = None

detect_start_time = 0

required_duration = 5.0

# LOCK DETECTION
object_locked = False

# TARGET MARKER
target_marker = None

# LAST MARKER
last_marker = -1

# RETURN MODE
return_started = False

# HOME STATUS
home_reached = False

# STATUS
status_text = "WAITING..."

# ================= MOUSE CLICK =================

def mouse_click(event, x, y, flags, param):

    global object_locked
    global target_marker
    global return_started
    global current_object
    global status_text
    global home_reached

    if event == cv2.EVENT_LBUTTONDOWN:

        # BUTTON CLICK

        if (
            x >= button_x1 and
            x <= button_x2 and
            y >= button_y1 and
            y <= button_y2
        ):

            print("DETECT AGAIN")

            object_locked = False

            target_marker = None

            return_started = False

            home_reached = False

            current_object = None

            status_text = "WAITING..."

cv2.setMouseCallback(
    window_name,
    mouse_click
)

# ================= LOOP =================

while True:

    try:

        # ================= CAMERA =================

        img_resp = requests.get(
            url,
            timeout=5
        )

        img_arr = np.frombuffer(
            img_resp.content,
            np.uint8
        )

        frame = cv2.imdecode(
            img_arr,
            cv2.IMREAD_COLOR
        )

        if frame is None:
            continue

        # ================= ARUCO DETECT =================

        corners, ids, rejected = (
            aruco_detector.detectMarkers(frame)
        )

        marker_text = ""

        if ids is not None:

            ids = ids.flatten()

            cv2.aruco.drawDetectedMarkers(
                frame,
                corners,
                ids
            )

            for marker_id in ids:

                marker_text = (
                    f"ARUCO ID : {marker_id}"
                )

                # PRINT ONLY ONCE

                if marker_id != last_marker:

                    print(
                        f"ARUCO ID : {marker_id}"
                    )

                    last_marker = marker_id

                # ================= TARGET MATCH =================

                if (
                    object_locked
                    and target_marker is not None
                    and marker_id == target_marker
                    and not return_started
                ):

                    print(
                        f"TARGET {marker_id} REACHED"
                    )

                    status_text = (
                        f"TARGET {marker_id} REACHED"
                    )

                    # STOP ROBOT

                    requests.get(
                        f"http://{robot_ip}/stop"
                    )

                    time.sleep(2)

                    # ================= RETURN HOME =================

                    print(
                        "RETURNING HOME..."
                    )

                    status_text = (
                        "RETURNING HOME..."
                    )

                    requests.get(
                        f"http://{robot_ip}/return"
                    )

                    return_started = True

                    # WAIT FOR RETURN

                    time.sleep(6)

                    status_text = (
                        "HOME REACHED"
                    )

                    home_reached = True

        # ================= CENTER BOX =================

        h, w, _ = frame.shape

        size = 180

        x1 = w//2 - size//2
        y1 = h//2 - size//2

        x2 = x1 + size
        y2 = y1 + size

        crop = frame[y1:y2, x1:x2]

        # ================= AI DETECTION =================

        if not object_locked:

            img = cv2.resize(
                crop,
                (224,224)
            )

            img = np.expand_dims(
                img,
                axis=0
            )

            prediction = model.predict(
                img,
                verbose=0
            )

            class_index = np.argmax(
                prediction
            )

            confidence = np.max(
                prediction
            )

            detected = classes[class_index]

            # LOW CONFIDENCE

            if confidence < 0.85:

                detected = "unknown"

            # TIMER

            if detected != current_object:

                current_object = detected

                detect_start_time = time.time()

            elapsed_time = (
                time.time() - detect_start_time
            )

            # ================= FINAL DETECT =================

            if elapsed_time >= required_duration:

                # BALL

                if detected == "ball":

                    status_text = (
                        "BALL DETECTED"
                    )

                    color = (255,0,0)

                    target_marker = 1

                    print("GO TO ID 1")

                    requests.get(
                        f"http://{robot_ip}/id1"
                    )

                # SQUARE

                elif detected == "Square":

                    status_text = (
                        "SQUARE DETECTED"
                    )

                    color = (0,255,0)

                    target_marker = 2

                    print("GO TO ID 2")

                    requests.get(
                        f"http://{robot_ip}/id2"
                    )

                # UNKNOWN

                else:

                    status_text = (
                        "UNKNOWN DETECTED"
                    )

                    color = (0,0,255)

                    target_marker = 3

                    print("GO TO ID 3")

                    requests.get(
                        f"http://{robot_ip}/id3"
                    )

                object_locked = True

            else:

                status_text = (
                    f"Confirming "
                    f"{detected.upper()} "
                    f"{elapsed_time:.1f}/5s"
                )

                color = (0,255,255)

        else:

            color = (255,255,255)

        # ================= DRAW CENTER BOX =================

        cv2.rectangle(
            frame,
            (x1,y1),
            (x2,y2),
            color,
            2
        )

        # ================= STATUS TEXT =================

        cv2.putText(
            frame,
            status_text,
            (10,30),
            cv2.FONT_HERSHEY_SIMPLEX,
            0.7,
            color,
            2
        )

        # ================= MARKER TEXT =================

        if marker_text != "":

            cv2.putText(
                frame,
                marker_text,
                (10,60),
                cv2.FONT_HERSHEY_SIMPLEX,
                0.6,
                (255,255,0),
                2
            )

        # ================= DETECT AGAIN BUTTON =================

        if home_reached:

            cv2.rectangle(
                frame,
                (button_x1, button_y1),
                (button_x2, button_y2),
                (0,255,0),
                -1
            )

            cv2.putText(
                frame,
                "DETECT AGAIN",
                (390,35),
                cv2.FONT_HERSHEY_SIMPLEX,
                0.5,
                (0,0,0),
                2
            )

        # ================= SHOW =================

        cv2.imshow(
            window_name,
            frame
        )

    except Exception as e:

        print(e)

    if cv2.waitKey(1) == 27:

        break

cv2.destroyAllWindows()
